### Tüm telemetri kayıtları
GET http://localhost:8080/api/telemetry
Accept: application/json

### Belirli telemetri kaydet
GET http://localhost:8080/api/telemetry/1
Accept: application/json

### Yeni telemetri kaydet
POST http://localhost:8080/api/telemetry
Content-Type: application/json

{
  "currentLatitude": 45.123456,
  "currentLongitude": 120.654321,
  "altitude": 4321,
  "speed": 87.34,
  "battery": 92
}

### Radnom telemetri kaydet
POST http://localhost:8080/api/telemetry/random
Content-Type: application/json

### Telemetri kaydını sil
DELETE http://localhost:8080/api/telemetry/1

### Tüm telemetri kayıtlarını sil
DELETE http://localhost:8080/api/telemetry/all

### Telemetry hedef koordinatları güncelle
PUT http://localhost:8080/api/telemetry/1/destination?targetLatitude=41.123456&targetLongitude=29.987654

